index.html
<head>
<Html>
 </Html>     
    <!DOCTYPE HTML>
    <html>
        <head>
          <title>The Most Normal life of Darryl</title>
        </head>
    
        <body>
    
        </body>
    </html>
<<body>
    <!-- Visible HTML elements GO HERE  -->
 </body>
 <body>
    <!-- All content goes here -->
    <div> 
        <nav>

        </nav>

        <main>

        </main>
    </div>
</body>  <main>
    <!-- Sidebar section -->
    <div>

    </div>

    <!-- Content section -->
    <div>

    </div>
</main>
<h2>Darryl Williams </h2>
<p>Student of Abramson Sci academy</p>
   <!-- Content Section-->
   <div>
    <h2></h2>
    <p></p>
    <!-- Interests section -->
    <div>
        <h3>Darryl Williams website</h3>
        <ul>
            <li>Gaming</li>
            <li>Music</li>
            <li>Working out</li>
        </ul>
    </div>
</div>
<!-- Sidebar section -->
<div>
    <img src=
    </div>
    <nav>
        <h1>Darryl's Website</h1>
        <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
    </nav>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
       margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2413b21c-5d62-44de-aea2-e062a6558240/d9armyr-54682243-154d-4be7-a4da-9cb1a2573b1b.jpg/v1/fill/w_1192,h_670,q_70,strp/hotline_miami_wallpaper_by_trycon1980_d9armyr-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjE2MCIsInBhdGgiOiJcL2ZcLzI0MTNiMjFjLTVkNjItNDRkZS1hZWEyLWUwNjJhNjU1ODI0MFwvZDlhcm15ci01NDY4MjI0My0xNTRkLTRiZTctYTRkYS05Y2IxYTI1NzNiMWIuanBnIiwid2lkdGgiOiI8PTM4NDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.WNpqDkCc-luAKY9uSRLPpqnb39-nFw4Wd9mgqheEybs" alt="Hotline Miami Wallpaper by Trycon1980 on DeviantArt"/>
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
 
    /* portfolio styles */
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
       margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color:black;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
 
    /* portfolio styles */
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
    <body>
        <!-- All content goes here -->
        <div>
            ...
        </div>
     </body>#all-contents {
        max-width: 800px;
        margin: auto;
     }<body>
        <!-- All content goes here -->
        <div id="all-contents">
            ...
        </div>
     </body> 
     <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul><!-- Content section -->
    <div>
        <h2> ... </h2><head>
    <title>Witty title you added in step 2</title>
    <link rel="stylesheet" href="style.css">
</head>
        <p> ... </p>
        <!-- Interests section -->
        <div>
            ...
        </div>
    </div>
    <head>
        <title>Witty title you added in step 2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    nav {
        background: rgb(255, 0, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }